/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.presentation_btn {
  background-color: #b6b6b6;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  width: 210px;
  height: 45px;
  box-shadow: 2px 2px 2px 1px rgba(78, 78, 78, 0.2);
}

.btn_commander {
  background-color: #b6b6b6;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  width: 180px;
  height: 45px;
  box-shadow: 2px 2px 2px 1px rgba(78, 78, 78, 0.2);
}
.btn_commander p {
  text-align: center;
  padding-top: 15px;
  font-size: 15px;
  font-weight: 700;
}

/*gradient pour la partie presentation*/
.btn--gradient {
  background: linear-gradient(350deg, #9356DC, #FF79DA);
}

/* card tuto*/
.tuto_card {
  width: 400px;
  height: 70px;
  display: flex;
  margin-bottom: 20px;
  align-items: center;
  justify-content: center;
  filter: drop-shadow(0 0 0.5rem #c7c7c7);
  margin-right: 40px;
}
.tuto_card_num {
  position: relative;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #9356DC;
  margin-right: 10px;
}
.tuto_card_num p {
  font-family: "Roboto Slab", sans-serif;
  font-size: 12px;
  color: white;
  text-align: center;
  margin-top: 7px;
}
.tuto_card_background {
  width: 100%;
  height: 65px;
  display: flex;
  background: #f2f2f2;
  border-radius: 10px;
  margin-left: -20px;
}
.tuto_card_icon {
  padding-top: 22px;
  padding-right: 25px;
  padding-left: 25px;
  width: 3%;
  justify-content: center;
  align-items: center;
}
.tuto_card_icon span {
  position: relative;
  width: 100%;
  font-size: 1.2em;
  color: #707070;
}
.tuto_card_text {
  width: 97%;
  padding-top: 25px;
  padding-right: 28px;
}
@media (max-width: 768px) {
  .tuto_card {
    width: 100%;
    margin-right: 0px;
  }
}

h3 {
  font-family: "Roboto Slab", sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.header {
  display: flex;
  width: 100%;
  height: 65px;
  background-color: white;
  filter: drop-shadow(0 0 0.2rem #a5a5a5);
  justify-content: center;
  align-items: center;
}
.header_logo {
  width: 180px;
  height: 30px;
}
.header_logo img {
  width: 100%;
  height: 100%;
}
.header_icon {
  display: block;
  position: absolute;
  right: 98%;
}
@media (min-width: 769px) and (max-width: 1000px) {
  .header_logo {
    width: 180px;
    height: 30px;
  }
  .header_logo img {
    width: 100%;
    height: 100%;
  }
  .header_icon {
    display: flex;
    position: absolute;
    left: 3%;
  }
}
@media (max-width: 768px) {
  .header_logo {
    width: 180px;
    height: 30px;
  }
  .header_logo img {
    width: 100%;
    height: 100%;
  }
  .header_icon {
    display: block;
    position: absolute;
    right: 90%;
  }
  .header_logo {
    justify-content: center;
    align-items: center;
  }
}

.icon {
  font-size: 1.3em;
  color: #3c3c3c;
}

.loader {
  border: 16px solid #ffe9f9;
  /* rose */
  border-top: 16px solid #9356DC;
  /* violet */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear;
  opacity: 1;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.loader_background {
  background-color: white;
  animation: show 2s linear;
  z-index: -1;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50;
  bottom: 50;
  right: 50;
  left: 50;
}

@keyframes show {
  0% {
    z-index: 1;
    opacity: 1;
  }
  100% {
    opacity: 1;
    display: none;
    z-index: 1;
  }
}
.localisation {
  background-color: #ebebeb;
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.localisation_icon {
  height: 100%;
  margin-top: 25px;
}
.localisation_icon span {
  font-size: 1.5em;
  color: #444444;
}
.localisation_text {
  margin-left: 15px;
  margin-top: 35px;
  height: 100%;
}
@media (max-width: 768px) {
  .localisation {
    height: 45px;
  }
  .localisation_icon {
    height: 100%;
    margin-top: 23px;
  }
  .localisation_icon span {
    font-size: 1em;
    color: #444444;
  }
  .localisation_text {
    margin-left: 15px;
    margin-top: 30px;
    height: 100%;
  }
}

h4 {
  font-family: "Roboto Slab", sans-serif;
  font-size: 18px;
  font-weight: 600;
  color: #444444;
}
@media (max-width: 768px) {
  h4 {
    font-size: 15px;
  }
}

.presentation {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 240px;
  background-color: whitesmoke;
  align-items: center;
}
.presentation_titre {
  margin-top: 40px;
  padding-left: 50px;
  padding-right: 50px;
  text-align: center;
}
.presentation_text {
  margin-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
}
.presentation_btn {
  margin-top: 40px;
  font-family: "Roboto Slab", sans-serif;
  align-items: center;
  justify-content: center;
}
.presentation_btn p {
  margin-top: 13px;
  color: white;
  text-align: center;
  font-size: 15px;
  font-weight: 400;
}
@media (max-width: 768px) {
  .presentation {
    height: 300px;
  }
}

h1 {
  font-family: "Roboto Slab", sans-serif;
  font-weight: 800;
  font-size: 23px;
  color: black;
}

p {
  font-family: "Roboto Slab", sans-serif;
  color: #727272;
  font-size: 18px;
}

a {
  text-decoration: none;
  color: white;
}
a:visited {
  color: white;
}
a:link {
  color: white;
}
a:hover {
  color: white;
}

.fonctionnement {
  width: auto;
  height: 150px;
  display: flex;
  flex-direction: column;
  background-color: white;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 50px;
}
@media (min-width: 1000px) {
  .fonctionnement {
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
  }
}
@media (min-width: 769px) and (max-width: 1000px) {
  .fonctionnement {
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
    height: 350px;
  }
}
@media (max-width: 768px) {
  .fonctionnement {
    height: 370px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 50px;
  }
}
.fonctionnement h1 {
  font-family: "Roboto Slab", sans-serif;
  font-weight: 800;
  font-size: 23px;
  color: black;
  border-bottom: 4px solid #9356DC;
}
@media (min-width: 769px) and (max-width: 1000px) {
  .fonctionnement h1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 768px) {
  .fonctionnement h1 {
    border-bottom: none;
  }
}

.tuto_cardList {
  margin-top: 50px;
  display: flex;
}
@media (max-width: 768px) {
  .tuto_cardList {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 769px) and (max-width: 1000px) {
  .tuto_cardList {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
  }
}

/*filter: drop-shadow(0 0 0.50rem rgb(199, 199, 199));*/
.resto {
  width: auto;
  height: 500px;
  background-color: whitesmoke;
  padding-left: 20px;
  padding-right: 20px;
}
.resto h1 {
  padding-top: 50px;
  font-family: "Roboto Slab", sans-serif;
  font-weight: 800;
  font-size: 23px;
  color: black;
}
@media (min-width: 1000px) {
  .resto h1 {
    padding-top: 25px;
    border-bottom: 4px solid #9356DC;
  }
}
@media (min-width: 769px) and (max-width: 1000px) {
  .resto h1 {
    padding-top: 25px;
    border-bottom: 4px solid #9356DC;
  }
}
.resto_cardList {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 768px) {
  .resto_cardList {
    flex-direction: column;
  }
}
@media (min-width: 769px) and (max-width: 1000px) {
  .resto_cardList {
    flex-direction: column;
  }
}
.resto_card {
  background-color: white;
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 300px;
  margin-bottom: 20px;
  border-radius: 20px;
  filter: drop-shadow(0 0 0.5rem #c7c7c7);
  margin-left: 40px;
  margin-right: 40px;
}
.resto_card_top {
  width: 100%;
  height: 220px;
}
.resto_card_top img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
}
.resto_card_top_new {
  width: 20%;
  height: 28px;
  border-radius: 3px;
  position: relative;
  bottom: 95%;
  left: 75%;
  background-color: #99E2D0;
}
.resto_card_top_new p {
  font-family: "Roboto Slab", sans-serif;
  font-size: 13px;
  font-weight: 700;
  color: #4a8576;
  text-align: center;
  padding-top: 8px;
  padding-left: 5px;
  padding-right: 5px;
}
@media (max-width: 768px) {
  .resto_card_top {
    height: 170px;
  }
  .resto_card_top img {
    height: 170px;
  }
}
@media (min-width: 769px) and (max-width: 1000px) {
  .resto_card_top {
    height: 170px;
  }
  .resto_card_top img {
    height: 170px;
  }
}
.resto_card_bot {
  display: flex;
  height: 80px;
  width: 100%;
}
.resto_card_bot_text {
  display: flex;
  flex-direction: column;
  padding: 15px;
  width: 80%;
  height: 100%;
}
.resto_card_bot_text p {
  font-family: "Roboto Slab", sans-serif;
  font-size: 18px;
}
.resto_card_bot_icon {
  transform-origin: center;
  width: 20%;
  height: auto;
}
.resto_card_bot_icon i {
  height: auto;
  font-size: 1.8em;
  transform-origin: center;
}
@media (max-width: 768px) {
  .resto_card {
    width: 100%;
    height: 250px;
    margin-left: 0px;
    margin-right: 0px;
  }
}
@media (min-width: 769px) and (max-width: 1000px) {
  .resto_card {
    width: 100%;
    height: 250px;
    margin-left: 0px;
    margin-right: 0px;
  }
}
@media (max-width: 768px) {
  .resto {
    height: 1220px;
  }
}
@media (min-width: 769px) and (max-width: 1000px) {
  .resto {
    height: 1220px;
  }
}

.resto_card_bot .resto_card_bot_icon .emptyHeart {
  font-size: 1.7rem;
  cursor: pointer;
  position: relative;
  transition: color 150ms 50ms ease;
  color: gray;
}

.resto_card_bot .resto_card_bot_icon .emptyHeart:hover {
  color: transparent;
}

.resto_card_bot .resto_card_bot_icon .emptyHeart:hover > .fullHeart {
  transform: scale(0.8);
}

.resto_card_bot .resto_card_bot_icon .fullHeart {
  position: absolute;
  top: -10px;
  left: -10px;
  background: linear-gradient(170deg, #FF79DA, #9356DC);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: scale(0);
  transition: transform 150ms 50ms ease-in-out;
}

.resto_card_bot .resto_card_bot_icon .emptyHeart {
  margin: auto;
}

.flex {
  display: flex;
}

@media (min-width: 1000px) {
  .restotitre {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 769px) and (max-width: 1000px) {
  .restotitre {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

h2 {
  font-family: "Roboto Slab", sans-serif;
  font-weight: 700;
  font-size: 18px;
  color: black;
  margin-bottom: 10px;
}

.top_img {
  width: 100%;
  height: 280px;
}
.top_img img {
  object-fit: cover;
  width: 100%;
  height: 280px;
}

.title_resto {
  display: flex;
  background-color: whitesmoke;
  width: 100%;
  height: 50px;
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  position: absolute;
  top: 270px;
  padding-top: 50px;
}
.title_resto_text {
  padding-left: 25%;
  width: 80%;
}
.title_resto_text h1 {
  font-family: "Shrikhand", cursive;
  font-size: 26px;
  color: black;
}
.title_resto_icon {
  width: 20%;
  padding-right: 15%;
}
@media (min-width: 768px) and (max-width: 1000px) {
  .title_resto_text {
    padding-left: 10%;
    width: 80%;
  }
  .title_resto_text h1 {
    font-family: "Shrikhand", cursive;
    font-size: 26px;
    color: black;
  }
  .title_resto_icon {
    width: 20%;
    padding: 0;
    padding-left: 120px;
  }
}
@media (max-width: 768px) {
  .title_resto {
    top: 300px;
    padding-top: 30px;
  }
  .title_resto_text {
    padding-left: 20px;
    width: 90%;
  }
  .title_resto_text h1 {
    font-family: "Shrikhand", cursive;
    font-size: 26px;
    color: black;
  }
  .title_resto_icon {
    width: 10%;
    margin-bottom: 5;
    padding-left: 10px;
  }
}

.title_resto_icon .emptyHeart {
  font-size: 1.7rem;
  cursor: pointer;
  position: relative;
  transition: color 150ms 50ms ease;
  color: gray;
}

.title_resto_icon .emptyHeart:hover {
  color: transparent;
}

.title_resto_icon .emptyHeart:hover > .fullHeart {
  transform: scale(1);
}

.title_resto_icon .fullHeart {
  position: absolute;
  top: 0px;
  left: 0px;
  background: linear-gradient(170deg, #FF79DA, #9356DC);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: scale(0);
  transition: transform 150ms 50ms ease-in-out;
}

.title_resto_icon .emptyHeart {
  margin: auto;
}

.menu {
  width: auto;
  height: fit-content;
  position: relative;
  background-color: whitesmoke;
  margin-top: 20px;
  padding-left: 25%;
  padding-top: 20px;
  padding-right: 25%;
}
@media (min-width: 769px) and (max-width: 1000px) {
  .menu {
    margin-top: 20px;
    padding-left: 80px;
    padding-top: 5px;
    padding-right: 80px;
  }
}
@media (max-width: 768px) {
  .menu {
    margin-top: 35px;
    padding-left: 20px;
    padding-top: 5px;
    padding-right: 20px;
  }
}

.title {
  margin-top: 30px;
  width: 15%;
  height: 30px;
}
.title_deco {
  margin-top: 5px;
  width: 40%;
  border-bottom: 3px solid;
  color: #99E2D0;
}
@media (max-width: 768px) {
  .title {
    width: 40%;
  }
}
@media (min-width: 768px) and (max-width: 1000px) {
  .title {
    width: 20%;
  }
}

.card {
  display: flex;
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 10px;
  background-color: white;
  margin-top: 10px;
  margin-bottom: 15px;
  border-radius: 15px;
  width: auto;
  height: 50px;
  filter: drop-shadow(0 0 0.5rem #d8d8d8);
  animation-name: apparition;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: both;
}
.card:hover > .card_text {
  width: 65%;
}
.card:hover > .card_prix {
  margin-left: 340px;
}
@media (max-width: 768px) {
  .card:hover > .card_prix {
    margin-left: 0px;
    width: 45%;
    animation-name: adecale;
    animation-duration: 500ms;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: both;
  }
  .card:hover > .card_prix > .card_prix_price {
    margin-right: -20px;
    background-color: white;
    margin-right: 3px;
  }
  .card:hover > .card_prix > .card_prix_check {
    margin-right: -120px;
  }
  .card:hover > .card_prix > .card_prix_check span {
    opacity: 0;
    font-size: 23px;
  }
}
@media (min-width: 769px) and (max-width: 1000px) {
  .card:hover > .card_prix {
    margin-left: 150px;
    width: 45%;
    animation-name: adecale;
    animation-duration: 500ms;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: both;
  }
  .card:hover > .card_prix > .card_prix_price {
    margin-right: -20px;
    background-color: white;
    margin-right: 3px;
  }
  .card:hover > .card_prix > .card_prix_check {
    margin-right: -120px;
  }
  .card:hover > .card_prix > .card_prix_check span {
    opacity: 0;
    font-size: 23px;
  }
}
.card:hover > .card_prix > .card_prix_check {
  animation-name: checked;
  animation-duration: 800ms;
  animation-timing-function: linear;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: both;
}
.card:hover > .card_prix > .card_prix_check span {
  opacity: 1;
  animation-name: tourne;
  animation-duration: 800ms;
  animation-timing-function: linear;
  animation-delay: 100ms;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: both;
  transform-origin: center;
}
@keyframes checked {
  0% {
    width: 0%;
  }
  100% {
    width: 50%;
  }
}
@keyframes tourne {
  100% {
    transform: rotate(-360deg);
  }
}
@keyframes decale {
  100% {
    transform: translateX(-20px);
  }
}
@media (max-width: 768px) {
  .card {
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 10px;
    background-color: white;
    margin-top: 10px;
    margin-bottom: 15px;
    border-radius: 15px;
    width: auto;
    height: 40px;
  }
}
.card_text {
  display: flex;
  flex-direction: column;
  width: 80%;
}
.card_text_title {
  width: 100%;
  margin-bottom: 0;
  display: inline-block;
  text-overflow: ellipsis;
  overflow: hidden;
  height: 40px;
}
.card_text_title p {
  font-size: 17px;
  font-weight: 600;
  margin-top: 3px;
  font-family: "Roboto Slab", sans-serif;
  color: black;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  line-height: 1.2;
  margin-bottom: 5px;
}
.card_text_description {
  width: 100%;
}
.card_text_description p {
  font-size: 14px;
  font-family: "Roboto Slab", sans-serif;
  color: grey;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  line-height: 1.2;
}
.card--1 {
  animation-delay: 0.2s;
}
.card--2 {
  animation-delay: 0.4s;
}
.card--3 {
  animation-delay: 0.6s;
}
.card--4 {
  animation-delay: 0.8s;
}
.card_prix {
  width: 20%;
  height: 65px;
  display: flex;
  margin-top: -5px;
}
.card_prix_price {
  width: 50%;
}
.card_prix_check {
  width: 0%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #99E2D0;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}
.card_prix_check span {
  opacity: 0;
  font-size: 25px;
  color: white;
}
@media (max-width: 768px) {
  .card_prix {
    height: 55px;
  }
}

.tripleCard {
  width: auto;
  height: auto;
  opacity: 1;
}

@keyframes apparition {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.15;
  }
  100% {
    opacity: 1;
  }
}
.prix {
  margin-left: 20px;
  margin-top: 30px;
  font-size: 13px;
  font-weight: 700;
  color: black;
}

.commander {
  width: auto;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
}

.footer {
  width: auto;
  height: 170px;
  background-color: #272727;
  padding-left: 20px;
  padding-top: 20px;
}
.footer img {
  width: 100px;
  height: 20px;
  margin-bottom: 15px;
}
.footer_list {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.footer_list_doubleText {
  margin-bottom: 10px;
}
.footer_list_doubleText span {
  font-size: 0.8em;
  color: white;
  margin-right: 5px;
}
.footer_list a {
  font-family: "Roboto Slab", sans-serif;
  margin-bottom: 12px;
}
@media (min-width: 769px) {
  .footer_list {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 769px) {
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 768px) {
  .footer {
    padding-left: 20px;
    padding-top: 20px;
  }
  .footer img {
    width: 100px;
    height: 20px;
    margin-bottom: 15px;
  }
  .footer_list {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .footer_list_doubleText {
    margin-bottom: 10px;
  }
  .footer_list_doubleText span {
    font-size: 0.8em;
    color: white;
    margin-right: 5px;
  }
  .footer_list a {
    font-family: "Roboto Slab", sans-serif;
    margin-bottom: 12px;
  }
}

#proposer {
  margin-right: 10px;
}

.changeColor {
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(317deg) brightness(103%) contrast(102%);
}

/*# sourceMappingURL=style.css.map */
